.elements__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-bottom: 66px;
}

@media (max-width: 320px){
  .elements__items {
    padding-bottom: 48px;
  }
}
